[gd_scene load_steps=7 format=3 uid="uid://dqhv4o35nrxfq"]

[ext_resource type="FontFile" uid="uid://c6dbxjn4dhadi" path="res://scenes/UI/DynaPuff-VariableFont_wdth,wght.ttf" id="1_6vthu"]
[ext_resource type="Script" uid="uid://bsgvjr0ghe8mn" path="res://scenes/lose_scene.gd" id="1_lw2vd"]
[ext_resource type="Texture2D" uid="uid://dlh657114vfwr" path="res://scenes/UI/background.png" id="2_m2sg5"]
[ext_resource type="Texture2D" uid="uid://bt1p3i2ta8tvi" path="res://scenes/UI/Tiles/Large tiles/Thick outline/tile_0001.png" id="3_m2sg5"]
[ext_resource type="AudioStream" uid="uid://dxvixevm7nvjj" path="res://assets/audio/music/Background music.mp3" id="5_8w6tn"]

[sub_resource type="Theme" id="Theme_lw2vd"]
Button/fonts/font = ExtResource("1_6vthu")

[node name="Lose scene" type="Node2D"]
script = ExtResource("1_lw2vd")

[node name="Label" type="Label" parent="."]
offset_right = 1279.0
offset_bottom = 789.0
theme_override_colors/font_color = Color(0.268864, 0.510132, 0.772285, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/paragraph_spacing = 20
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("1_6vthu")
theme_override_font_sizes/font_size = 60
text = "It doesn't matter! 
You're already great! 
Let's have another round!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(641.5, 401)
scale = Vector2(1.02627, 1.04799)
texture = ExtResource("2_m2sg5")

[node name="MAINMENU" type="Button" parent="."]
offset_left = 531.0
offset_top = 592.0
offset_right = 795.0
offset_bottom = 661.0
theme = SubResource("Theme_lw2vd")
theme_override_colors/font_color = Color(0.816606, 0.571577, 0.396075, 1)
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Sprite2D" type="Sprite2D" parent="MAINMENU"]
z_index = -1
position = Vector2(127, 36)
scale = Vector2(10.5625, 3.15625)
texture = ExtResource("3_m2sg5")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8w6tn")
autoplay = true

[connection signal="pressed" from="MAINMENU" to="." method="_on_mainmenu_pressed"]
