[gd_scene load_steps=3 format=3 uid="uid://c27p7wjt31d25"]

[ext_resource type="FontFile" uid="uid://c6dbxjn4dhadi" path="res://scenes/ui/DynaPuff-VariableFont_wdth,wght.ttf" id="1_aw8vk"]
[ext_resource type="Texture2D" uid="uid://dlh657114vfwr" path="res://scenes/ui/background.png" id="2_ecqtd"]

[node name="Win scene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 1279.0
offset_bottom = 789.0
theme_override_colors/font_color = Color(0.773038, 0.324314, 0.448373, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/paragraph_spacing = 20
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("1_aw8vk")
theme_override_font_sizes/font_size = 60
text = "Congratulations!
 You've succeeded!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(641.5, 401)
scale = Vector2(1.02627, 1.04799)
texture = ExtResource("2_ecqtd")
