[gd_scene load_steps=7 format=3 uid="uid://b0asc2cqusgbe"]

[ext_resource type="Texture2D" uid="uid://bcive2xgs630p" path="res://assets/game/objects/MV Icons Consoles/fresh_food-removebg-preview.png" id="1_gqb0q"]
[ext_resource type="PackedScene" uid="uid://b1jxov60cqs64" path="res://scenes/components/hurt_component.tscn" id="2_65vty"]
[ext_resource type="PackedScene" uid="uid://d3mxegqqt5hnk" path="res://scenes/components/damage_component.tscn" id="3_iuh1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfhj"]
atlas = ExtResource("1_gqb0q")
region = Rect2(0, 108, 36, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_wucj4"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_gw3d0"]
radius = 15.1327

[node name="fresh_donuts" type="Sprite2D"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.305556, 0.308824)
texture = SubResource("AtlasTexture_ymfhj")

[node name="HurtComponent" parent="." instance=ExtResource("2_65vty")]
tool = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_wucj4")
debug_color = Color(0.915549, 0.107878, 0.656831, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_gw3d0")

[node name="DamageComponent" parent="." instance=ExtResource("3_iuh1o")]
