[gd_scene load_steps=8 format=3 uid="uid://dm7e70xcp4lqf"]

[ext_resource type="Texture2D" uid="uid://cje8c3psvdef4" path="res://assets/game/objects/MV Icons Consoles/cookie.png" id="1_e3ko3"]
[ext_resource type="Script" uid="uid://xonpcqpj4tns" path="res://scenes/objects/food/donuts.gd" id="2_nbi4b"]
[ext_resource type="PackedScene" uid="uid://b1jxov60cqs64" path="res://scenes/components/hurt_component.tscn" id="3_o24uo"]
[ext_resource type="PackedScene" uid="uid://d3mxegqqt5hnk" path="res://scenes/components/damage_component.tscn" id="4_8v0r6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbio"]
atlas = ExtResource("1_e3ko3")

[sub_resource type="CircleShape2D" id="CircleShape2D_12nqs"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_twfv5"]
radius = 4.12311

[node name="Donuts" type="Sprite2D"]
texture = SubResource("AtlasTexture_pnbio")
script = ExtResource("2_nbi4b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_12nqs")

[node name="HurtComponent" parent="." instance=ExtResource("3_o24uo")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_twfv5")
debug_color = Color(0.859774, 0.000683649, 0.876242, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_8v0r6")]
