[gd_scene load_steps=3 format=3 uid="uid://bu8uqt85i6gnw"]

[ext_resource type="Theme" uid="uid://bv2hb354ml3nt" path="res://scenes/ui/game_ui_theme.tres" id="1_ryvhp"]

[sub_resource type="GDScript" id="GDScript_qqp6x"]

[node name="Time_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
theme = ExtResource("1_ryvhp")
script = SubResource("GDScript_qqp6x")

[node name="TimingPanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 47.0
offset_bottom = 42.0
theme_type_variation = &"Timecounter"

[node name="CountdownLabel" type="Label" parent="TimingPanelContainer"]
layout_mode = 2

[node name="CountdownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.102

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
