[gd_scene load_steps=10 format=3 uid="uid://bfd6ivautom8b"]

[ext_resource type="Shader" uid="uid://dxf63j0hw1ac4" path="res://scenes/objects/freshFood/food_shaker.gdshader" id="1_gpnhd"]
[ext_resource type="Texture2D" uid="uid://chkr6th86l48e" path="res://assets/game/objects/fresh_food-removebg-preview.png" id="2_5nm8k"]
[ext_resource type="Script" uid="uid://c5dadqcwyqv55" path="res://scenes/objects/freshFood/fresh_ice_cream.gd" id="3_8mnrv"]
[ext_resource type="PackedScene" uid="uid://b4ou3qciw6eob" path="res://scenes/components/hurt_component.tscn" id="4_gxyxk"]
[ext_resource type="PackedScene" uid="uid://rcvxy3gvn0ox" path="res://scenes/components/damage_component.tscn" id="5_w38u8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odw8x"]
shader = ExtResource("1_gpnhd")
shader_parameter/shake_intensity = 1.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqjv"]
atlas = ExtResource("2_5nm8k")
region = Rect2(216, 108, 32, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_fubsj"]
radius = 15.8114

[sub_resource type="CircleShape2D" id="CircleShape2D_8f6uq"]
radius = 12.0

[node name="fresh_iceCream" type="Sprite2D"]
material = SubResource("ShaderMaterial_odw8x")
position = Vector2(-1, 9.53674e-07)
scale = Vector2(0.3125, 0.388889)
texture = SubResource("AtlasTexture_5dqjv")
script = ExtResource("3_8mnrv")

[node name="HurtComponent" parent="." instance=ExtResource("4_gxyxk")]
tool = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_fubsj")
debug_color = Color(0.874943, 0.133718, 0.772999, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_8f6uq")

[node name="DamageComponent" parent="." instance=ExtResource("5_w38u8")]
