[gd_scene load_steps=10 format=3 uid="uid://slkvvj52r3t"]

[ext_resource type="Shader" uid="uid://dxf63j0hw1ac4" path="res://scenes/objects/freshFood/food_shaker.gdshader" id="1_obb17"]
[ext_resource type="Texture2D" uid="uid://5t4os738bhxs" path="res://assets/game/objects/rotton_food-removebg-preview.png" id="1_xdeqa"]
[ext_resource type="Script" uid="uid://xc6ctgtn656p" path="res://scenes/objects/rottenFood/rotten_apple.gd" id="2_obb17"]
[ext_resource type="PackedScene" uid="uid://rcvxy3gvn0ox" path="res://scenes/components/damage_component.tscn" id="2_s3co0"]
[ext_resource type="PackedScene" uid="uid://b4ou3qciw6eob" path="res://scenes/components/hurt_component.tscn" id="3_obb17"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rt2w0"]
shader = ExtResource("1_obb17")
shader_parameter/shake_intensity = 1.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2w0"]
atlas = ExtResource("1_xdeqa")
region = Rect2(0, 0, 40, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_2oxy0"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_wx7yo"]
radius = 16.1245

[node name="rotten_apple" type="Sprite2D"]
material = SubResource("ShaderMaterial_rt2w0")
position = Vector2(0.999999, 0)
scale = Vector2(0.275, 0.277778)
texture = SubResource("AtlasTexture_rt2w0")
script = ExtResource("2_obb17")

[node name="DamageComponent" parent="." instance=ExtResource("2_s3co0")]
material = SubResource("ShaderMaterial_rt2w0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("ShaderMaterial_rt2w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_rt2w0")
shape = SubResource("CircleShape2D_2oxy0")
debug_color = Color(0.24138, 0.506892, 1, 0.42)

[node name="HurtComponent" parent="." instance=ExtResource("3_obb17")]
material = SubResource("ShaderMaterial_rt2w0")
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
material = SubResource("ShaderMaterial_rt2w0")
shape = SubResource("CircleShape2D_wx7yo")
debug_color = Color(0.918832, 6.257e-05, 0.700709, 0.42)
