[gd_scene load_steps=10 format=3 uid="uid://daxrchfmphrmk"]

[ext_resource type="Shader" uid="uid://dxf63j0hw1ac4" path="res://scenes/objects/freshFood/food_shaker.gdshader" id="1_bo8go"]
[ext_resource type="Texture2D" uid="uid://5t4os738bhxs" path="res://assets/game/objects/rotton_food-removebg-preview.png" id="1_ihvwh"]
[ext_resource type="Script" uid="uid://dpwe1ee7gdfcc" path="res://scenes/objects/rottenFood/rotten_coke.gd" id="2_bo8go"]
[ext_resource type="PackedScene" uid="uid://rcvxy3gvn0ox" path="res://scenes/components/damage_component.tscn" id="3_fn6ci"]
[ext_resource type="PackedScene" uid="uid://b4ou3qciw6eob" path="res://scenes/components/hurt_component.tscn" id="4_q3sok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn6ci"]
shader = ExtResource("1_bo8go")
shader_parameter/shake_intensity = 1.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnwb"]
atlas = ExtResource("1_ihvwh")
region = Rect2(72, 72, 36, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0j6p2"]
radius = 14.4

[sub_resource type="CircleShape2D" id="CircleShape2D_462wv"]
radius = 14.6909

[node name="rotten_coke" type="Sprite2D"]
material = SubResource("ShaderMaterial_fn6ci")
scale = Vector2(0.277778, 0.34375)
texture = SubResource("AtlasTexture_tvnwb")
script = ExtResource("2_bo8go")

[node name="DamageComponent" parent="." instance=ExtResource("3_fn6ci")]

[node name="HurtComponent" parent="." instance=ExtResource("4_q3sok")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_0j6p2")
debug_color = Color(0.899513, 0.000171538, 0.765558, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_462wv")
